{
  "App": {
    "SelfUrl": "http://42.96.61.186:8090,http://42.96.61.186:8098",
    "AngularUrl": "http://42.96.61.186:8090,http://42.96.61.186:8098",
    "CorsOrigins": "http://localhost:4200,http://localhost:8090,http://42.96.61.186:8090,http://42.96.61.186:8098",
    "RedirectAllowedUrls": "http://42.96.61.186:8090,http://42.96.61.186:8090/admin,http://42.96.61.186:8098",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "VietLifeStore Health Status",
        "Uri": "http://42.96.61.186:8090/health-status"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "ConnectionStrings": {
    "Default": "Server=42.96.61.186;Database=VietLifeStore;User Id=sa;Password=ABSoft@2022;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "http://42.96.61.186:8090",
    "RequireHttpsMetadata": false,
    "CertificatePassPhrase": "ee7c8159-fc64-4caf-a227-932fa134b327",
    "SwaggerClientId": "VietlifeStore_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "2QbMn6YT7JHpcXZQ"
  },
  "Abp": {
    "Mailing": {
      "DefaultFromAddress": "quangduy.duong@vietlife.com.vn",
      "DefaultFromDisplayName": "Vietlife Store",
      "Smtp": {
        "Host": "mail.vietlife.com.vn",
        "Port": 465,
        "UserName": "quangduy.duong@vietlife.com.vn",
        "Password": "Welc0me!",
        "EnableSsl": true,
        "UseDefaultCredentials": false
      }
    }
  }
}
